<!DOCTYPE html>
<html>


    <!-- start head -->
    <head>
        <meta charset="utf-8">
        <title>Beispiel: CSS</title>

        <style>
            h1 {
                color: #CCCCCC;
                font-size: 2em;
            }

            .rot {
                color: #FF0000;
            }

            #bsp{
                font-size:4em;
            }

            .box1 {
                width: 90%;
                margin:0 10% 10px 10%; /* oben rechts unten links */
                padding: 5px; /* 5px 5px 5px 5px */
                border: 2px solid #000000;
                background-color: #00FF00;
            }

            .box2 {
            }   
        </style>

    </head>
    <!-- end head-->


    <!-- start body-->
    <body>
        <h1>Beispiel: CSS</h1>

        <h1 class="rot">Dieser Titel ist rot</h1>

        <h1 id="bsp">Dieser Titel hat die ID "bsp"</h1>
        <h1 id="bsp" class="rot">Dieser Titel hat die ID "bsp" und der Klasse "rot"</h1>

        <h1>Jetzt folgen zwei Boxen</h1>
        <div class="box1">
            Dies ist der Inhalt einer Box.
        </div>

        <div class="box1">
            Dies ist der Inhalt einer zweiten Box.
        </div>

        <div class="box2">
            Dies ist der Inhalt einer dritten Box (class="box2").
        </div>
    </body>
    <!-- end body -->


</html>